<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 48px;
            background-color: #333;
            position: fixed;
            overflow: auto;

        }
        li{
            float: left;
            text-align: center;
            border-right:white solid 1px;

        }

        li:last-child{
            border-right: none;
        }

        li a{
            text-decoration: none;
            color: white;
            display: block;
            padding:14px 16px;
            height: 20px;
            text-align: center;
        }

        li a.active{
            background-color: #4caf50;
            color: white;
    
        }
        
        li a:hover:not(.active){
            background-color: #111;
            color: white;
        }



    </style>

    <body>
        <ul class="nav">
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">工作台</a></li>
            <li  style="float: right;"><a href="#">关于</a></li>
        </ul>
    </body>

</html>