<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 48px;
            background-color: #333;
            position: fixed;
            overflow: auto;

        }
        li{
            float: left;
            text-align: center;
            border-right:white solid 1px;

        }

        li:last-child{
            border-right: none;
        }

        li a, .dropbtn{
            text-decoration: none;
            color: white;
            display: block;
            padding:14px 16px;
            height: 20px;
            text-align: center;
        }

        li a.active{
            background-color: #4caf50;
            color: white;
    
        }
        
        li a:hover:not(.active), .dropdown:hover{
            background-color: #111;
        }

        .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }



    </style>

    <body>
        <ul class="nav">
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <div class="dropdown">
                <a href="#" class="dropbtn">工作台</a>
                <div class="dropdown-content">
                    <a href="#">主页</a>
                    <a href="#">待办</a>
                    <a href="#">消息</a>
                </div>
            </div>
            <li  style="float: right;"><a href="#">关于</a></li>
        </ul>
    </body>

</html>