<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            overflow: auto;
            height: 100%;
        }
        li a{
            display: block;
            width: 166px;
            text-decoration: none;
            padding: 8px 16px;
            color: #000;
        }
        li a.active{
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
            
        }

    </style>

    <body>
        <ul class="nav">
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">工作台</a></li>
            <li><a href="#">关于</a></li>
        </ul>
        
    </body>

</html>