<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
    box-sizing: border-box;
}
            #aside-l{
                height: 800px;
                width: 200px;
                /* background-color: burlywood; */
                float: left;
            }
            #aside-r{
                height: 800px;
                width: 200px;
                /* background-color: burlywood; */
                float: right;
                /* margin-left: 500px; */
            }

            #header{
                height: 200px;
                background-color: red;
                float:none;
                margin: auto;
            }
            #footer{
                height: 200px;
                background-color: green;

            }
            #main{
                background-color: black;
                border: 3px;
                height: 200px;
                margin:auto;
            }

    </style>
    <body>


        <div id="aside-l">
            <img src="../../img/star.gif" height="900px" width="200px" >
        </div>
        <div id="aside-r">
            <img src="../../img/star.gif" height="900px" width="200px" >
        </div>
        <div>
            <div id="header">

            </div>
            <div id="main">
    
            </div>
            <div id="footer">
    
            </div>
        </div>


    </body>
</html>